<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sxd-Dipayan Mandal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="webimg/sxd.jpg" class="logo">
                
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="ttl">
                <p id="intro">This is <span> DIPAYAN MANDAL</span></p>
                <h1>Programmer,Editor,Gamer</h1>
                <p id="outro"> From <span>WB,INDIA</span></p>
            </div>
        </div>
    </div>
    <!-- -----------about------------->
    <div id="about">
        <div class="container" id="about-center">
            <div class="row">
                <!-- <div class="col1">
                    <img src="webimg/IMG_3975.jpg" >
                </div> -->
                <div class="col2">
                    <h2 calss= "about">About ME</h2>
                    <p id="about-dis">Lorem ipsum dolor sit, amet 
                        consectetur adipisicing elit. R
                        epellendus, error! Inventore quas
                         perferendis quae nesciunt quid
                        em iusto consequatur id! Ipsum aut
                         nam animi, veritatis, tenetur
                        quibusdam aliquid quam quisquam omnis
                         sapiente iure exercitationem
                         libero iusto, doloribus dolorum 
                         accusantium illum saepe.</p>
                         <div class="tab-ttl">
                            <p id="activ" class="tab-link">Skill</p>
                            <p class="tab-link">Education</p>
                            <p class="tab-link">Extras</p>
                         </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>